\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición y análisis del problema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representación de la solución}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Función objetivo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadores comunes}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clases auxiliares}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nota:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Archivo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurador}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ElementoSolucion}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GestorLog}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metaheuristicas}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pair}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RandomP}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Timer}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocódigo}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo principal}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Genético\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generación de la población inicial}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida:}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GeneraPoblacionInicial(semilla)\relax }}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operador de evaluación}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Evaluacion(poblacion)\relax }}{7}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selección de los individuos élites}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salidas:}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SeleccionElites(poblacion)\relax }}{8}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operador de cruce}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entradas:}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida:}{9}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.54}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CruzarPoblacion(poblacion,semilla)\relax }}{9}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operador de selección}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entradas:}{10}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida:}{10}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.63}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SeleccionaPoblacion(poblacion,semilla)\relax }}{10}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Torneo binario}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entradas:}{10}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida:}{11}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.72}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces SeleccionaIndividuo(poblacion,semilla)\relax }}{11}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cruce MPX}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{11}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida:}{11}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.79}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces RealizarCruceMPX(poblacionPadres)\relax }}{12}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cruce en dos puntos}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{13}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida:}{13}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.94}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces RealizarCruce2p(poblacionPadres)\relax }}{14}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Operador de reparación}{15}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{15}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.103}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Reparar(poblacionHijos)\relax }}{15}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Función solución}{16}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{16}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida:}{16}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.113}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces FuncionSolucion(individuo)\relax }}{17}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Calculo de aportes}{17}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{17}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida:}{17}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.121}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces CalcularAportes(individuo)\relax }}{18}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Cálculo del individuo con mayor aporte}{18}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada:}{18}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida:}{18}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.130}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces CalcularMayorAporte(individuo)\relax }}{19}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Operador de mutación}{19}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entradas:}{19}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.136}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Mutar(poblacionHijos,semilla)\relax }}{19}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Operador de elitismo}{20}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entradas:}{20}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida:}{20}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.146}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces ReemplazarElite(poblacionHijos,elites)\relax }}{20}{algorithm.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos y análisis de resultados}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimiento de desarrollo de la práctica}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equipo de pruebas}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Manual de usuario}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI\relax }}{22}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parámetros de los algoritmos}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Genético}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semillas}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de los resultados}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Efectos de la mutación}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferencias en porcentajes respecto a los óptimos globales\relax }}{24}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de bigotes del problema SOM-b11\relax }}{25}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de bigotes del problema SOM-b12\relax }}{25}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de bigotes del problema SOM-b13\relax }}{26}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de bigotes del problema SOM-b11\relax }}{27}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de bigotes del problema SOM-b12\relax }}{27}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de bigotes del problema SOM-b13\relax }}{28}{figure.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Resultados obtenidos durante la experimentación}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c1, semilla 35608477\relax }}{29}{figure.caption.177}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gkd-c1_historico}{{9}{29}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c1, semilla 35608477\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c2, semilla 35608477\relax }}{30}{figure.caption.184}\protected@file@percent }
\newlabel{gkd-c2_historico}{{10}{30}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c2, semilla 35608477\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c3, semilla 35608477\relax }}{31}{figure.caption.192}\protected@file@percent }
\newlabel{gkd-c3_historico}{{11}{31}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c3, semilla 35608477\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b11, semilla 35608477\relax }}{32}{figure.caption.199}\protected@file@percent }
\newlabel{SOM-b_11_historico}{{12}{32}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b11, semilla 35608477\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b12, semilla 35608477\relax }}{34}{figure.caption.209}\protected@file@percent }
\newlabel{SOM-b_12_historico}{{13}{34}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b12, semilla 35608477\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b13, semilla 35608477\relax }}{35}{figure.caption.219}\protected@file@percent }
\newlabel{SOM-b_13_historico}{{14}{35}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b13, semilla 35608477\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a21, semilla 35608477\relax }}{36}{figure.caption.230}\protected@file@percent }
\newlabel{MDG-a_21_historico}{{15}{36}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a21, semilla 35608477\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a22, semilla 35608477\relax }}{38}{figure.caption.241}\protected@file@percent }
\newlabel{MDG-a_22_historico}{{16}{38}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a22, semilla 35608477\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a23, semilla 35608477\relax }}{39}{figure.caption.252}\protected@file@percent }
\newlabel{MDG-a_23_historico}{{17}{39}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a23, semilla 35608477\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cruce MPX con elitismo 2 vs elitismo 3}{40}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.263}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados GKD\relax }}{41}{table.caption.264}\protected@file@percent }
\newlabel{tab:tabMPXE2GKD}{{1}{41}{Resultados GKD\relax }{table.caption.264}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados SOM\relax }}{41}{table.caption.265}\protected@file@percent }
\newlabel{tab:tabMPXE2SOM}{{2}{41}{Resultados SOM\relax }{table.caption.265}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados MDG\relax }}{41}{table.caption.266}\protected@file@percent }
\newlabel{tab:tabMPXE2MDG}{{3}{41}{Resultados MDG\relax }{table.caption.266}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados GKD\relax }}{42}{table.caption.267}\protected@file@percent }
\newlabel{tab:tabMPXE3GKD}{{4}{42}{Resultados GKD\relax }{table.caption.267}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados SOM\relax }}{42}{table.caption.268}\protected@file@percent }
\newlabel{tab:tabMPXE3SOM}{{5}{42}{Resultados SOM\relax }{table.caption.268}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados MDG\relax }}{42}{table.caption.269}\protected@file@percent }
\newlabel{tab:tabMPXE3MDG}{{6}{42}{Resultados MDG\relax }{table.caption.269}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Costes obtenidos para el archivo GKD-c1, con una élite de 2 y 3\relax }}{43}{figure.caption.276}\protected@file@percent }
\newlabel{gkd-c1_coste}{{18}{43}{Costes obtenidos para el archivo GKD-c1, con una élite de 2 y 3\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Costes obtenidos para el archivo GKD-c2, con una élite de 2 y 3\relax }}{44}{figure.caption.277}\protected@file@percent }
\newlabel{gkd-c2_coste}{{19}{44}{Costes obtenidos para el archivo GKD-c2, con una élite de 2 y 3\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Costes obtenidos para el archivo GKD-c3, con una élite de 2 y 3\relax }}{44}{figure.caption.278}\protected@file@percent }
\newlabel{gkd-c3_coste}{{20}{44}{Costes obtenidos para el archivo GKD-c3, con una élite de 2 y 3\relax }{figure.caption.278}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Costes obtenidos para el archivo SOM-b11, con una élite de 2 y 3\relax }}{45}{figure.caption.281}\protected@file@percent }
\newlabel{som-b11_coste}{{21}{45}{Costes obtenidos para el archivo SOM-b11, con una élite de 2 y 3\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Costes obtenidos para el archivo SOM-b12, con una élite de 2 y 3\relax }}{45}{figure.caption.282}\protected@file@percent }
\newlabel{som-b12_coste}{{22}{45}{Costes obtenidos para el archivo SOM-b12, con una élite de 2 y 3\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Costes obtenidos para el archivo SOM-b13, con una élite de 2 y 3\relax }}{46}{figure.caption.283}\protected@file@percent }
\newlabel{som-b13_coste}{{23}{46}{Costes obtenidos para el archivo SOM-b13, con una élite de 2 y 3\relax }{figure.caption.283}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cruce en dos puntos con elitismo 2 vs elitismo 3}{46}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.285}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados GKD\relax }}{46}{table.caption.286}\protected@file@percent }
\newlabel{tab:tab2POINTE2GKD}{{7}{46}{Resultados GKD\relax }{table.caption.286}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados SOM\relax }}{47}{table.caption.287}\protected@file@percent }
\newlabel{tab:tab2POINTE2SOM}{{8}{47}{Resultados SOM\relax }{table.caption.287}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados MDG\relax }}{47}{table.caption.288}\protected@file@percent }
\newlabel{tab:tab2POINTE2MDG}{{9}{47}{Resultados MDG\relax }{table.caption.288}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados GKD\relax }}{47}{table.caption.289}\protected@file@percent }
\newlabel{tab:tab2POINTE3GKD}{{10}{47}{Resultados GKD\relax }{table.caption.289}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados SOM\relax }}{48}{table.caption.290}\protected@file@percent }
\newlabel{tab:tab2POINTE3SOM}{{11}{48}{Resultados SOM\relax }{table.caption.290}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados MDG\relax }}{48}{table.caption.291}\protected@file@percent }
\newlabel{tab:tab2POINTE3MDG}{{12}{48}{Resultados MDG\relax }{table.caption.291}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.293}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{49}{figure.caption.294}\protected@file@percent }
\newlabel{MDGa1_2Puntos}{{24}{49}{\relax }{figure.caption.294}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.295}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{49}{figure.caption.296}\protected@file@percent }
\newlabel{MDGa2_2Puntos}{{25}{49}{\relax }{figure.caption.296}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.297}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{50}{figure.caption.298}\protected@file@percent }
\newlabel{MDGa3_2Puntos}{{26}{50}{\relax }{figure.caption.298}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Cruce Mpx con elitismo 3 vs cruce en dos puntos con elitismo 3}{50}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados GKD\relax }}{50}{table.caption.301}\protected@file@percent }
\newlabel{tab:tabvsGKD}{{13}{50}{Resultados GKD\relax }{table.caption.301}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados SOM\relax }}{51}{table.caption.302}\protected@file@percent }
\newlabel{tab:tabvsSOM}{{14}{51}{Resultados SOM\relax }{table.caption.302}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados MDG\relax }}{51}{table.caption.303}\protected@file@percent }
\newlabel{tab:tabvsMDG}{{15}{51}{Resultados MDG\relax }{table.caption.303}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados\relax }}{51}{table.caption.304}\protected@file@percent }
\newlabel{tab:tabvsResumen}{{16}{51}{Resultados\relax }{table.caption.304}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.306}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Media de tiempos para los distintos archivos MDG, tiempos expresados en milisegundos\relax }}{52}{figure.caption.307}\protected@file@percent }
\newlabel{MDG_MPXvs2Puntos_Costes}{{27}{52}{Media de tiempos para los distintos archivos MDG, tiempos expresados en milisegundos\relax }{figure.caption.307}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.308}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Media de tiempos para los distintos archivos MDG, tiempos expresados en milisegundos\relax }}{52}{figure.caption.309}\protected@file@percent }
\newlabel{MDG_MPXvs2Puntos_Tiempos}{{28}{52}{Media de tiempos para los distintos archivos MDG, tiempos expresados en milisegundos\relax }{figure.caption.309}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Posibles mejoras}{53}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Conclusiones finales}{53}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.312}\protected@file@percent }
\bibcite{AnanSheth2015}{1}
\bibcite{JoshiUmbarkar2014}{2}
