\contentsline {section}{\numberline {1}Definición y análisis del problema}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Representación de la solución}{2}{subsection.1.1}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Función objetivo}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Operadores comunes}{2}{subsection.1.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {section}{\numberline {2}Clases auxiliares}{2}{section.2}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {paragraph}{nota:}{2}{section*.6}%
\contentsline {subsection}{\numberline {2.1}Archivo}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {subsection}{\numberline {2.2}Configurador}{3}{subsection.2.2}%
\contentsline {paragraph}{}{3}{section*.8}%
\contentsline {subsection}{\numberline {2.3}ElementoSolucion}{3}{subsection.2.3}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.4}GestorLog}{3}{subsection.2.4}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {subsection}{\numberline {2.5}Metaheuristicas}{3}{subsection.2.5}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {subsection}{\numberline {2.6}Pair}{3}{subsection.2.6}%
\contentsline {paragraph}{}{3}{section*.12}%
\contentsline {subsection}{\numberline {2.7}RandomP}{3}{subsection.2.7}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {subsection}{\numberline {2.8}Timer}{3}{subsection.2.8}%
\contentsline {paragraph}{}{3}{section*.14}%
\contentsline {section}{\numberline {3}Pseudocódigo}{4}{section.3}%
\contentsline {paragraph}{}{4}{section*.15}%
\contentsline {paragraph}{}{4}{section*.16}%
\contentsline {paragraph}{}{4}{section*.17}%
\contentsline {paragraph}{}{5}{section*.18}%
\contentsline {paragraph}{}{5}{section*.19}%
\contentsline {paragraph}{}{5}{section*.20}%
\contentsline {paragraph}{}{5}{section*.21}%
\contentsline {paragraph}{}{5}{section*.22}%
\contentsline {section}{\numberline {4}Experimentos y análisis de resultados}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Procedimiento de desarrollo de la práctica}{10}{subsection.4.1}%
\contentsline {paragraph}{}{10}{section*.23}%
\contentsline {subsubsection}{\numberline {4.1.1}Equipo de pruebas}{10}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{10}{section*.24}%
\contentsline {subsubsection}{\numberline {4.1.2}Manual de usuario}{11}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{11}{section*.25}%
\contentsline {paragraph}{}{11}{section*.26}%
\contentsline {subsection}{\numberline {4.2}Parámetros de los algoritmos}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Genético}{11}{subsubsection.4.2.1}%
\contentsline {paragraph}{}{11}{section*.28}%
\contentsline {subsubsection}{\numberline {4.2.2}Semillas}{12}{subsubsection.4.2.2}%
\contentsline {paragraph}{}{12}{section*.29}%
\contentsline {paragraph}{}{12}{section*.30}%
\contentsline {subsection}{\numberline {4.3}Análisis de los resultados}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Operador de cruce MPX con elitismo 2 vs elitismo 3}{12}{subsubsection.4.3.1}%
\contentsline {paragraph}{}{12}{section*.31}%
\contentsline {paragraph}{}{12}{section*.32}%
\contentsline {paragraph}{}{12}{section*.33}%
\contentsline {paragraph}{}{12}{section*.34}%
\contentsline {paragraph}{}{14}{section*.38}%
\contentsline {subsubsection}{\numberline {4.3.2}Efectos de la mutación}{15}{subsubsection.4.3.2}%
\contentsline {paragraph}{}{15}{section*.42}%
\contentsline {paragraph}{}{16}{section*.44}%
\contentsline {paragraph}{}{18}{section*.46}%
