\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición y análisis del problema}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representación de la solución}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Función objetivo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadores comunes}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clases auxiliares}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nota:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Archivo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurador}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ElementoSolucion}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GestorLog}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metaheuristicas}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pair}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RandomP}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Timer}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocódigo}{4}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Genético}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GeneraPoblacionInicial(semilla)}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Evaluacion(poblacion,obtenerElite)}}{6}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SeleccionElites(poblacion)}}{6}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CruzarPoblacion(poblacion,semilla)}}{7}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SeleccionaPoblacion(poblacion,semilla)}}{8}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces SeleccionaIndividuo(poblacion,semilla)}}{8}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces RealizarCruceMPX(poblacionPadres)}}{9}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.59}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces RealizarCruce2p(poblacionHijos)}}{11}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.66}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Reparar(poblacionHijos)}}{12}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.72}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces FuncionSolucion(individuo)}}{13}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.76}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces CalcularAportes(individuo)}}{14}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.81}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces CalcularMayorAporte(individuo)}}{15}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.84}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Mutar(poblacionHijos,semilla)}}{15}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.89}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces ReemplazarElite(poblacionHijos,elites)}}{16}{algorithm.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos y análisis de resultados}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimiento de desarrollo de la práctica}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equipo de pruebas}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Manual de usuario}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI}}{17}{figure.1}\protected@file@percent }
\bibcite{Glover2020}{1}
\bibcite{UgrMe2020}{2}
\bibcite{UgrAl2020}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parámetros de los algoritmos}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Genetico}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semillas}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de los resultados}{18}{subsection.4.3}\protected@file@percent }
