\contentsline {section}{\numberline {1}Definición y análisis del problema}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {subsection}{\numberline {1.1}Representación de la solución}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {subsection}{\numberline {1.2}Función objetivo}{2}{}%
\contentsline {subsection}{\numberline {1.3}Operadores comunes}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {2}Clases auxiliares}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{nota:}{2}{}%
\contentsline {subsection}{\numberline {2.1}Archivo}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {subsection}{\numberline {2.2}Configurador}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {2.3}ElementoSolucion}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {2.4}GestorLog}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {2.5}Metaheuristicas}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {2.6}Pair}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {2.7}RandomP}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {2.8}Timer}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {3}Pseudocódigo}{3}{}%
\contentsline {section}{\numberline {4}Experimentos y análisis de resultados}{3}{}%
\contentsline {subsection}{\numberline {4.1}Procedimiento de desarrollo de la práctica}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Equipo de pruebas}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Manual de usuario}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {4.2}Parámetros de los algoritmos}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Genetico}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Semillas}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {4.3}Análisis de los resultados}{5}{}%
