\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición y análisis del problema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representación de la solución}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Función objetivo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadores comunes}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clases auxiliares}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nota:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Archivo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurador}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ElementoSolucion}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GestorLog}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metaheuristicas}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pair}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RandomP}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Timer}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocódigo}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo principal}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Genético\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generación de la población inicial}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GeneraPoblacionInicial(semilla)\relax }}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operador de evaluación}{7}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Evaluacion(poblacion,obtenerElite)\relax }}{7}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selección de los individuos élites}{8}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SeleccionElites(poblacion)\relax }}{8}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operador de cruce}{9}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CruzarPoblacion(poblacion,semilla)\relax }}{9}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operador de selección}{9}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SeleccionaPoblacion(poblacion,semilla)\relax }}{9}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Torneo binario}{10}{subsection.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces SeleccionaIndividuo(poblacion,semilla)\relax }}{10}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cruce MPX}{11}{subsection.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces RealizarCruceMPX(poblacionPadres)\relax }}{11}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cruce en dos puntos}{13}{subsection.3.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces RealizarCruce2p(poblacionPadres)\relax }}{13}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Operador de reparación}{14}{subsection.3.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Reparar(poblacionHijos)\relax }}{14}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Función solución}{16}{subsection.3.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces FuncionSolucion(individuo)\relax }}{16}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Calculo de aportes}{17}{subsection.3.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces CalcularAportes(individuo)\relax }}{17}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Cálculo del individuo con mayor aporte}{18}{subsection.3.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces CalcularMayorAporte(individuo)\relax }}{18}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Operador de mutación}{18}{subsection.3.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Mutar(poblacionHijos,semilla)\relax }}{18}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Operador de elitismo}{19}{subsection.3.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces ReemplazarElite(poblacionHijos,elites)\relax }}{19}{algorithm.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos y análisis de resultados}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimiento de desarrollo de la práctica}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equipo de pruebas}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Manual de usuario}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI\relax }}{20}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parámetros de los algoritmos}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Genético}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semillas}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de los resultados}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Operador de cruce MPX con elitismo 2 vs elitismo 3}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Costes obtenidos para el archivo GKD-c1, con una élite de 2 y 3\relax }}{22}{figure.caption.108}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gkd-c1_coste}{{2}{22}{Costes obtenidos para el archivo GKD-c1, con una élite de 2 y 3\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Costes obtenidos para el archivo GKD-c2, con una élite de 2 y 3\relax }}{22}{figure.caption.109}\protected@file@percent }
\newlabel{gkd-c2_coste}{{3}{22}{Costes obtenidos para el archivo GKD-c2, con una élite de 2 y 3\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Costes obtenidos para el archivo GKD-c3, con una élite de 2 y 3\relax }}{23}{figure.caption.110}\protected@file@percent }
\newlabel{gkd-c3_coste}{{4}{23}{Costes obtenidos para el archivo GKD-c3, con una élite de 2 y 3\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Costes obtenidos para el archivo SOM-b11, con una élite de 2 y 3\relax }}{23}{figure.caption.112}\protected@file@percent }
\newlabel{som-b11_coste}{{5}{23}{Costes obtenidos para el archivo SOM-b11, con una élite de 2 y 3\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Costes obtenidos para el archivo SOM-b12, con una élite de 2 y 3\relax }}{24}{figure.caption.113}\protected@file@percent }
\newlabel{som-b12_coste}{{6}{24}{Costes obtenidos para el archivo SOM-b12, con una élite de 2 y 3\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Costes obtenidos para el archivo SOM-b13, con una élite de 2 y 3\relax }}{24}{figure.caption.114}\protected@file@percent }
\newlabel{som-b13_coste}{{7}{24}{Costes obtenidos para el archivo SOM-b13, con una élite de 2 y 3\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Efectos de la mutación}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferencias en porcentajes respecto a los óptimos globales\relax }}{25}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.119}\protected@file@percent }
\bibcite{AnanSheth2015}{1}
\bibcite{UgrMe2020}{2}
\bibcite{UgrAl2020}{3}
