\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición y análisis del problema}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representación de la solución}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Función objetivo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadores comunes}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clases auxiliares}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nota:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Archivo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurador}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ElementoSolucion}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GestorLog}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metaheuristicas}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pair}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RandomP}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Timer}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocódigo}{4}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Genético\relax }}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GeneraPoblacionInicial(semilla)\relax }}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Evaluacion(poblacion,obtenerElite)\relax }}{5}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SeleccionElites(poblacion)\relax }}{6}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CruzarPoblacion(poblacion,semilla)\relax }}{6}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SeleccionaPoblacion(poblacion,semilla)\relax }}{6}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces SeleccionaIndividuo(poblacion,semilla)\relax }}{7}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces RealizarCruceMPX(poblacionPadres)\relax }}{7}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces RealizarCruce2p(poblacionPadres)\relax }}{8}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Reparar(poblacionHijos)\relax }}{9}{algorithm.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces FuncionSolucion(individuo)\relax }}{9}{algorithm.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces CalcularAportes(individuo)\relax }}{9}{algorithm.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces CalcularMayorAporte(individuo)\relax }}{10}{algorithm.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Mutar(poblacionHijos,semilla)\relax }}{10}{algorithm.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces ReemplazarElite(poblacionHijos,elites)\relax }}{10}{algorithm.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos y análisis de resultados}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimiento de desarrollo de la práctica}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equipo de pruebas}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Manual de usuario}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI\relax }}{11}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parámetros de los algoritmos}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Genético}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semillas}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de los resultados}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Operador de cruce MPX con elitismo 2 vs elitismo 3}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Costes obtenidos para el archivo GKD-c1, con una élite de 2 y 3\relax }}{13}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gkd-c1_coste}{{2}{13}{Costes obtenidos para el archivo GKD-c1, con una élite de 2 y 3\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Costes obtenidos para el archivo GKD-c2, con una élite de 2 y 3\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{gkd-c2_coste}{{3}{13}{Costes obtenidos para el archivo GKD-c2, con una élite de 2 y 3\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Costes obtenidos para el archivo GKD-c3, con una élite de 2 y 3\relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{gkd-c3_coste}{{4}{14}{Costes obtenidos para el archivo GKD-c3, con una élite de 2 y 3\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Costes obtenidos para el archivo SOM-b11, con una élite de 2 y 3\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{som-b11_coste}{{5}{14}{Costes obtenidos para el archivo SOM-b11, con una élite de 2 y 3\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Costes obtenidos para el archivo SOM-b12, con una élite de 2 y 3\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{som-b12_coste}{{6}{15}{Costes obtenidos para el archivo SOM-b12, con una élite de 2 y 3\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Costes obtenidos para el archivo SOM-b13, con una élite de 2 y 3\relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{som-b13_coste}{{7}{15}{Costes obtenidos para el archivo SOM-b13, con una élite de 2 y 3\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Efectos de la mutación}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferencias en porcentajes respecto a los óptimos globales\relax }}{16}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.46}\protected@file@percent }
\bibcite{AnanSheth2015}{1}
\bibcite{UgrMe2020}{2}
\bibcite{UgrAl2020}{3}
\gdef \@abspage@last{20}
